<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Sleep Genie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- BOOSTRAP CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FONT AWESOME -->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">


    <!-- MY TYPEFACE Merienda-Cabin-->
    <!-- font-family: 'Merienda One', cursive; -->
    <!-- font-family: 'Cabin', sans-serif;-->
     <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i|Merienda+One" rel="stylesheet">


    <!-- MY STYLES -->
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
      <!-- ///////////////////////////// -->
    <header>

      <div class="jumbotron jumbotron-fluid">

        <!-- Image and text SIMPLE NAVIGATION -->
        <nav class="navbar navbar-expand-md navbar-dark bg-nav">
            <a href="/" class="navbar-brand">
               <img src="images/Logov3.png" alt="Sleep Genie" height="40px">

            </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar7">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="navbar-collapse collapse justify-content-stretch" id="navbar7">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:ljoshua07@gmail.com">Contact us
                        </a>

                    </li>
                </ul>
            </div>
        </nav>


        <div class="container">
          <div class="row row1 header">
            <div class="col-md-12 text-center">
              <h1 class="display-1">Sleep Genie </h1>
              <h1 class="display-5">Sleep Well, Chase Your Dreams, Make Them True!</h1>
              <h5 class="text-center">Sleep Cycle Alarm, Soothing Sleep Sounds,  Auto-Temperature control!</h5>
              <button type="button" class="btn btn-purple btn-cta my-5 px-5">Download App</button>
              <h4 class="mt-5"> Scroll down to find out more</h4>
            </div> <!-- col-md-12 -->
          </div> <!-- row1 -->
        </div> <!--closing container for jumbotron-->
      </div>  <!--closing jumbotron-->



    </header>

<!-- /////////////////////Jumbotron///////////////////// -->

    <!-- icontainer or conteiner-fluid -->

    <div class="container-fluid px-0">

      <!-- ///////////////////////////////////////////// -->
      <div class="row row2 benefits">
        <div class="col-md-12">
          <h1 class="text-center">How do we help you have the best sleep ever?</h1>
        </div> <!-- col-md-4 -->
        <div class="col-md-4 text-center">
          <h2 class="text-center my-4">Sleep Sound</h2>
          <img src="images/Sleep Soud Image.jpg" alt="Sleep Sound" class="my-4">
          <p class="text-center px-5">Nature sounds and soothing noises help your brain ease into your first sleep cycle in a systematic and gradual way.</p>
        </div> <!-- col-md-4 -->
        <div class="col-md-4 text-center">
          <h2 class="text-center my-4">Sleep Cycle</h2>
          <img src="images/Sleep Cycle img Scr.png" alt="Sleep Cycle" class="my-4">
          <p class="text-center px-5">Genie recognizes the best phase of your sleeping cycle to wake you up near your desired wake up time.</p>
        </div> <!-- col-md-4 -->
        <div class="col-md-4 text-center">
          <h2 class="text-center my-4">Temperature</h2>
          <img src="images/Temperature img.jpg" alt="Temperature" class="my-4">
          <p class="text-center px-5">The suggested bedroom temperature is between 60° F and 67° F for optimal sleep while warmer temperatures will make it easier to get out of bed.</p>
        </div> <!-- col-md-4 -->
      </div> <!-- row -->




      <!-- TESTIMONIAL WITH CAROUSEL -->
      <div class="row testimonials testimonials-carousel">

        <div class="col-md-12">
          <h1 class="text-center">TESTIMONIALS</h1>
        </div> <!-- col-md-12 -->

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">

              <!-- TESTIMONIAL 1 -->
              <div class="row row6 py-0 my-0">
                <div class="col-md-1">
                  <!-- SPACING -->
                </div> <!-- col-md-1 -->
                <div class="col-md-4 text-center img-testimonial">
                  <!-- IMAGE -->
                  <img class="img-fluid" src="images/testimonial.jpg" alt="Savy is on Pixabay everyone">
                </div> <!-- col-md-4 -->
                <div class="col-md-6 text-center text-testimonial">
                  <!-- TEXT -->
                  <blockquote class="blockquote">
                      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                      <footer class="blockquote-footer">Savy <cite title="Source Title">IronHack</cite>
                      </footer>
                  </blockquote>
                </div> <!-- col-md-6 -->
                <div class="col-md-1">
                  <!-- SPACING -->
                </div> <!-- col-md-1 -->
              </div> <!-- END OF row  TESTIMONIAL 1-->


            </div>
            <div class="carousel-item">
              <!-- TESTIMONIAL 2 -->
              <div class="row row6 py-0 my-0">
                <div class="col-md-1">
                  <!-- SPACING -->
                </div> <!-- col-md-1 -->
                <div class="col-md-4 text-center img-testimonial">
                  <!-- IMAGE -->
                  <img class="img-fluid" src="images/testimonial.jpg" alt="Savy is on Pixabay everyone">
                </div> <!-- col-md-4 -->
                <div class="col-md-6 text-center text-testimonial">
                  <!-- TEXT -->
                  <blockquote class="blockquote">
                      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                      <footer class="blockquote-footer">Savy <cite title="Source Title">IronHack</cite>
                      </footer>
                  </blockquote>
                </div> <!-- col-md-6 -->
                <div class="col-md-1">
                  <!-- SPACING -->
                </div> <!-- col-md-1 -->
              </div> <!-- END OF row  TESTIMONIAL 1-->
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div> <!-- END OF ROW -->




      <!--///////// Newsletter////////// -->

      <div class="row row6 newsletter">
        <div class="col-md-3">
          <!-- Spacer -->
        </div>     <!-- col-md-3 -->

        <div class="col-md-6">
              <h1 class="text-center">JOIN NEWSLETTER </h1>
                  <!--///////// My form//////// -->
                  <form action="https://formspree.io/Ljoshua07@gmail.com"
                  method="POST" class="text-center mb-5">
                  <div class="form-group">

                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"name="_replyto">
                  <!-- <small id="emailHelp" class="form-text text-muted">Let us hack your emails.</small> -->
                  </div>

                <button type="submit" class="btn btn-newsletter-button">JOIN</button>
             </form>

        </div>     <!-- col-md-6 -->
        <div class="col-md-3">
          <!-- Spacer -->
        </div><!-- col-md-3 -->
      </div>




      <!-- ///////////////////Footer////////////////// -->
      <div class="row row8 footer">
        <div class="col-md-12 text-right">
          <a href="https://www.facebook.com" target="_blank"rel="nofollow"><i class="fab fa-facebook-f rounded-circle"></i>
          </a>
          <a href="https://www.twitter.com" target="_blank"rel="nofollow"><i class="fab fa-twitter rounded-circle"></i>
          </a>
          <a href="https://www.instagram.com" target="_blank"rel="nofollow"><i class="fab fa-instagram rounded-circle"></i>
          </a>
          <a href="https://www.youtube.com" target="_blank"rel="nofollow"><i class="fab fa-youtube rounded-circle"></i>
          </a>
        </div> <!-- col-md-12 -->
      </div> <!-- row -->




    </div><!-- container -->




  <!-- BOOSTRAP JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
