/* MOBILE FIRST */

.jumbotron {
  /* 30vh - 30% of the view port height */
  padding: 0 0rem 5rem 0rem;
  height: 90vh;
  background-color: #cccccc;
  /* image by NeuPaddy */
  background-image: url("../images/Background moon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position:  center center ;
  opacity:.95 ;
  margin-bottom: 0;

}

.bg-nav {

  background-image: url("../images/bg-nav.png");
  background-repeat: no-repeat;
  background-size: 100% 100px;
  background-position: center 99%;
  height: 100px;
}

}

.navbar-brand {
color: white;

  }

.carousel {
  width: 100%;
}

h1 {
  margin: 0.5rem 0 2rem 0;
  color: white;
}

p {
  color: white;
}

h2, h4, h5{
  color: white;
}

.benefits, .testimonials, .newsletter{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0d0a23+0,2f2d54+100 */
  background: #0d0a23; /* Old browsers */
  background: -moz-linear-gradient(left,  #0d0a23 0%, #2f2d54 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #0d0a23 0%,#2f2d54 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #0d0a23 0%,#2f2d54 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d0a23', endColorstr='#2f2d54',GradientType=1 ); /* IE6-9 */

}

.row {
  padding: 5rem 0rem;
}

.btn-purple {
  border-radius: 3rem;
  background-color: #34305E;
  color: white;
}

.btn-cta{
  font-family: 'Cabin', sans-serif;
  font-size: 5rem;
}

.btn-newsletter-button {
background-color: purple;
color: white;
padding: 0.5rem 6rem;
}

.btn-newsletter-button {

  border-radius: 1rem;
}

input {
  margin-bottom: 1.25rem;
}

.display-1 {
  font-family: 'Merienda One', cursive;
  color: #FFFFFF;
  text-shadow: 1px 1px 3px #000000;
}

.display-5 {
  font-family: 'Cabin', sans-serif;
  color: #FFFFFF;
  text-shadow: 1px 1px 3px #000000;
}


.img-testimonial .img-fluid {
  border-radius: 1rem;

}

.blockquote {
  margin-bottom: 1rem;
  padding: 5rem;
}

blockquote p {
  font-size: 1.5rem;
  color: #d51d1d
  font-family: Tahoma, sans-serif;
}

.blockquote footer {
  font-size: 1.5rem;
  color: #d51d1d
  font-family: Tahoma, sans-serif;
}

blockquote footer cite {
  font-size: 1.2rem;
  color: #red
  font-family: Tahoma, sans-serif;
}


.testimonials{
background-color: #cccccc;
padding: 5rem 0;

}



/* 44 width and height.  Text align is centering left to right but vertically align by math.  We must set the content to the difference between border, padding and 44 */
.fab{
  font-size: 25px;
  border: 3px solid #ffffff;
  padding: 6.5px 2.5px;
  width: 44px;
  height: 44px;
 text-align: center;
 color: white;
}

/* FOOTER STYLING */
.footer{
  background-color:#222222;
  padding: 1rem 0rem;
}

.footer a:hover i{
  color: white;
  background-color: red;
}

/* .footer a:visited i{
  color: red;
  background-color: white;
} */

.footer a:active i{
  color: green;
  background-color: brown;
}

.h1,h1 {
  font-size: 1.5rem;
}

@media (min-width: 576px) {

.display-1 {
  font-size: 4rem;
}
.btn-cta {
  font-size: 1rem;
}
.h1, h1 {font-size: 2.5rem;
}
}

@media (min-width: 768px) {

.display-1 {
  font-size: 6rem;
}
.btn-cta {
  font-size: 2rem;
}
}

@media (min-width: 992px) {

.display-1 {
  font-size: 4rem;
}
.btn-cta {
  font-size: 2.5rem;
}
}
